{
  "name": "cucumber-api",
  "version": "0.0.10",
  "license": "UNLICENSED",
  "description": "Cucumber support for testing APIs",
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.manulife.com:2222/acdc/cucumber-api"
  },
  "publishConfig": {
    "registry": "http://10.234.24.10/artifactory/api/npm/mfc-dig-npm-local"
  },
  "scripts": {
    "build": "yarn lint && yarn test && yarn cucumber",
    "cucumber": "cucumberjs -r features -r support -f json:reports/cucumber/cucumber.json",
    "lint": "eslint .",
    "test": "mocha --recursive --colors"
  },
  "dependencies": {
    "chai": "3.x",
    "chai-http": "3.x",
    "cucumber": "2.x",
    "cucumber-html-reporter": "0.x",
    "lodash": "4.x",
    "mocha": "^3.4.2",
    "supertest": "2.x"
  },
  "devDependencies": {
    "eslint": "3.x",
    "eslint-plugin-nodeca": "1.x"
  }
}
